---
# tasks/main.yml

- name: Import Hadoop user tasks
  ansible.builtin.import_tasks: user.yml

- name: Import Hadoop packages tasks
  ansible.builtin.import_tasks: packages.yml

- name: Import Hadoop configuration tasks
  ansible.builtin.import_tasks: config.yml

