---
# destroy-vms.yml

- name: Destroy VMs for Hadoop Cluster infrastructure (1/2)
  hosts: localhost
  gather_facts: false

  vars_files:
    - vars/main.yml
    - vars/ovirt-login.yml
    - vars/vms-gateway.yml
  
  roles:
    - ovirt-destroy

- name: Destroy VMs for Hadoop Cluster infrastructure (2/2)
  hosts: localhost
  gather_facts: false

  vars_files:
    - vars/main.yml
    - vars/ovirt-login.yml
    - vars/vms-cluster.yml
  
  roles:
    - ovirt-destroy
