---
# start-hadoop.yml

- hosts: hadoop_namenode
  gather_facts: false
  become: yes
  become_user: hadoop
  become_flags: "-i"    # Interactive session to use user specific PATH

  tasks:
    - name: Check Hadoop services
      ansible.builtin.shell:
        cmd: "jps | grep NameNode"
      register: services_status
      ignore_errors: true
      changed_when: false

    - name: Startup Hadoop Cluster (10 seconds delay)
      ansible.builtin.command:
        cmd: "start-all.sh"
      when: services_status.failed == true
