---
# vars/ssh-tunnels.yml

ssh_tunnels:
  - local_port: 8080
    dest_port: 9870
    control_path: '/tmp/ssh_NameNode:%r@%h:%p'
  - local_port: 8081
    dest_port: 8088
    control_path: '/tmp/ssh_ResourceManager:%r@%h:%p'
