---
# inventory/group_vars/all.yml

# Run "ssh-add <id_rsa>" to load SSH keys before run anything.

# Also, you maybe need to delete known_hosts between 
# deploys using "ssh-keygen -R <host> -f ~/.ssh/known_hosts".

ansible_ssh_proxy_ip: 10.6.130.88
ansible_ssh_user: ansible
ansible_ssh_port: 22
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q {{ ansible_ssh_user }}@{{ ansible_ssh_proxy_ip }}"'
